.container {
  background-color: #cac6bd;
  color: #333; /* 使用稍深的文字顏色 */
  padding: 20px;
  max-width: 800px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #333; /* 深色標題 */
}

.inputGroup {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.input,
.select {
  padding: 8px;
  border: 1px solid #b5a8a0;
  background-color: #ffffff;
  color: #333;
  border-radius: 4px;
}

.btn {
  background-color: #979d6e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-right: 10px;
}

.btn:hover {
  background-color: #bb9a88;
}

.btnClean {
  background-color: #ff5a3f;
}

.btnGroup {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 10px 0px 10px 0px;
}

.row {
  display: flex;
  flex-direction: column;
}

.col {
  margin-top: 20px;
}

.expenseHeader {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.expenseList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.expenseItem {
  background-color: #b5a8a0;
  padding: 12px;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.transaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.expenseDetail {
  margin-top: 10px; /* 調整間距 */
  display: flex; /* 可以設定 flex 排版來調整內部的對齊方式 */
  justify-content: space-between; /* 可選：讓每一個 .row 內的元素均勻分佈 */
  padding: 8px 0; /* 調整內部項目的間距 */
  border-bottom: 1px solid #bb9a88; /* 增加底部邊框來區分每一行 */
}

.money {
  text-align: right;
}

@media (max-width: 600px) {
  .container {
    width: 100%; /* 手機裝置上寬度設為 100% */
    padding: 15px; /* 可選：適當調整內邊距 */
  }
  .expenseItem {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
